<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background: linear-gradient(45deg, #ff8a65, #ff5d6a);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .register-container {
      max-width: 700px;
      padding: 40px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .register-container h1 {
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      color: #333;
      margin-bottom: 40px;
    }

    .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      color: #333;
    }

    .form-group input {
      border-radius: 4px;
      padding: 10px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      outline: none;
      transition: border-color 0.3s ease-in-out;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: #555;
    }

    .form-group input:focus {
      border-color: #17a2b8;
    }

    .form-group .icon {
      position: absolute;
      top: 12px;
      left: 10px;
      color: #17a2b8;
    }

    .form-group .toggle-password {
      position: absolute;
      right: 1px;
      color: #17a2b8;
      cursor: pointer;
    }

    .btn-register {
      background-color: #17a2b8;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .btn-register:hover {
      background-color: #138496;
    }

    .btn-login {
      color: #17a2b8;
      text-decoration: none;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      transition: color 0.3s ease-in-out;
    }

    .btn-login:hover {
      color: #138496;
    }
  </style>
</head>

<body>
<div class="register-container">
  <h1>Create an Account</h1>
  <form id="registerForm" th:action="@{/register}"  method="post">
    <div class="form-group">
      <label for="name"><i class="fas fa-user icon"></i> Name:</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>

    <div class="form-group">
      <label for="surname"><i class="fas fa-user icon"></i> Surname:</label>
      <input type="text" id="surname" name="surname" class="form-control" required>
    </div>

    <div class="form-group">
      <label for="email"><i class="fas fa-envelope icon"></i> Email:</label>
      <input type="email" id="email" name="email" class="form-control" required>
    </div>

    <div class="form-group">
      <label for="password"><i class="fas fa-lock icon"></i> Password:</label>
      <div class="input-group">
        <input type="password" id="password" name="password" class="form-control" required>
        <div class="input-group-append">
          <span class="input-group-text toggle-password"><i class="fas fa-eye"></i></span>
        </div>
      </div>
    </div>

    <button type="submit" class="btn btn-register">Register</button>
  </form>
  <p>Already have an account? <a th:href="@{/login}" class="btn-login">Login</a></p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $('.toggle-password').click(function () {
      $(this).toggleClass('active');
      var input = $(this).parent().prev('input');
      if (input.attr('type') === 'password') {
        input.attr('type', 'text');
      } else {
        input.attr('type', 'password');
      }
    });
  });
</script>
</body>

</html>
